body {
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    font-size: 15px;

    padding: 0;
    margin: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgb(215, 24, 206) 0%, rgb(238, 73, 230) 0%, rgb(252, 216, 251));
}

h2 {
    font-family: 'Ubuntu', sans-serif;
    
    color: #333333;
    text-align: center;
}

.form_title {
    margin-bottom: 20px;
}

.form_container {
    max-width: 400px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form_container label {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #333333;
}

.form_container input, .form_container select {
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 14px;
}

.form_container button {
    background-color: #e90184;
    color: #ffffff;
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.form_container button:hover {
    background-color: #e90184;
}

#output {
    display: none; /* Полностью скрыть блок по умолчанию */
    background-color: #ffffff;
    color: #333333;
    padding: 20px;
    margin: 20px auto; /* Центрирование блока по горизонтали */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left; /* Текст выравнивается по левому краю */
    max-width: 500px; /* Ограничение ширины блока */
    opacity: 0; 
    transition: opacity 1s ease-in-out; 
}

.summary-container {
    background-color: #ffffff;
    color: #333333;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

