﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Формы заказа</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section class="order-form">
        <h2 class="form_title">Форма заказа продукта или услуги</h2>
        <form id="productOrderForm" class="form_container">
            <label>Имя: <input type="text" id="firstName"></label>
            <label>Фамилия: <input type="text" id="lastName"></label>
            <label>Номер телефона: <input type="text" id="phoneNumber"> </label>
            <label>Пункт назначения: <input type="text" id="destination"></label>
            <label>Дата и время: 
                <input type="date" id="date">
                <input type="time" id="time">
            </label>
             <label>Количество: <input type="number" id="quantity" min="1"></label>
            <label>Способ оплаты: 
                <select id="paymentMethod">
                    <option value="Наличные">Наличные</option>
                    <option value="Карта">Карта</option>
                    <option value="Онлайн">Онлайн</option>
                    <option value="Сбер-спасибо">Сбер-спасибо</option>
                    <option value="Пожалуйста">Пожалуйста</option>
                    <option value="5р потом занесу">5р потом занесу</option>
                    <option value="ЗОЛОТОМ">ЗОЛОТОМ</option>
                </select>
            </label>
            <button type="button" id="submitOrder">Отправить заказ</button>
        </form>
        <div id="output" class="summary-container"></div>
    </section>

    <section class="contact-form">
        <h2 class="form_title">Форма заказа обратного звонка</h2>
        <form class="form_container">
            <input type="text" placeholder="Имя" required>
            <input type="email" placeholder="Введите свой E-mail" required>
            <input type="tel" placeholder="Телефон" required>
            <input type="text" placeholder="Какая тема Вас интересует?" required>
            <button>Узнать больше...</button>
        </form>
    </section>

    <script src="js/script.js"></script>
</body>
</html>
